<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


* {
  box-sizing: border-box;
}

video {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #33b5e5;
  color: #000000;
  padding: 20px;
 border-radius: 25px;
  border: 2px solid #FFFFFF;
  width: 1350px;
  height: 150px;
 
  }


.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

#div1 {
  font-size:200px;
}


</style>
</head>
<body>

<div class="header" >
  <h1  style="text-align:center; font-size: 70px; color:white;" > Welcome to SQL Tutorial </h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li >
 <a href="https://pytalks2020.wixsite.com/psvit" style= "color:white; font-size:25px" > Types of SQL Commands </a> </li>
     
    </ul>
<ul>
      <li >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
<body>

<div id="div1" class="fa"></div>

<script>
function hand() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "&#xf25a;";
  setTimeout(function () {
      a.innerHTML = "&#xf256;";
    }, 1000);
 
}
hand();
setInterval(hand, 2000);
</script>

<p style="color:#FFFFFF ; background-color:#33b5e5; font-size:25px; padding:20px;">Click above to know SQL types.</p>
     
    </ul>
  </div>

  <div class="col-6 col-s-9">
   
    <p> <b> <mark> SQL stands for Structured Query Language. This tutorial will give you a quick start to SQL.
</mark>  </p>
    <video width="400" controls>
      <source src="SQL.mp4" type="video/mp4">
      <source src="SQl.ogg" type="video/ogg">
      Your browser does not support HTML5 video.
    </video>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2 style= color:Black; >What is SQL?</h2>
      <p><i> SQL SERVER is a relational database management system (RDBMS) developed by Microsoft</p>
      <h2 style= color:Black; > Application of SQL?</h2>
      <p style="height:220px;"><i> The major applications of SQL include writing data integration scripts, setting and running analytical queries, retrieve subsets of information within a database for analytics applications and transaction processing, and adding, updating, and deleting rows and columns of data in a database.</p>
     
    </div>
  </div>
</div>

<div class="footer">
  <p><i> copyright @ <br> priyanshu280900@gmail.com</p>
</div>

</body>
</html>